{
  "name": "Sanctuary Keeper Attendance System",
  "short_name": "Attendance",
  "description": "Winners Chapel International - Sanctuary Keeper Unit - Winnipeg, Canada",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#d32f2f",
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "scope": "./",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "640x480",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit Attendance",
      "short_name": "Submit",
      "description": "Quick attendance submission",
      "url": "/?action=submit",
      "icons": [{ "src": "logo.png", "sizes": "96x96" }]
    },
    {
      "name": "View Records", 
      "short_name": "Records",
      "description": "View attendance records",
      "url": "/?action=records", 
      "icons": [{ "src": "logo.png", "sizes": "96x96" }]
    }
  ]
}
